# QUICKFLORA_USERNAME=your_username
# QUICKFLORA_PASSWORD=your_password

# Server Configuration
PORT=3000
NODE_ENV=development

# Supabase Configuration
SUPABASE_URL=https://ivuenpfzfqtworewvkzq.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2dWVucGZ6ZnF0d29yZXd2a3pxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU5MTMzNjYsImV4cCI6MjA1MTQ4OTM2Nn0.MtgxI9rit2OBYME541ZcsIbUGw5sdglh4RxHsYs0J5k
# SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key_here

# Uber API Configuration (you'll need these later) (Sandbox)
UBER_CLIENT_ID=AskDpWTC_dhzO1I6doP27mXjhrJNSsBv
UBER_CLIENT_SECRET=ifBBoTCAXbAGCR8yzM8NfldjwqRaCRFv_v7e513i
UBER_CUSTOMER_ID=7d7ec1fe-ad2a-5fa3-8144-884b44b27840

# Shop Configuration (fallback if no company_locations found)
SHOP_ADDRESS=456 Flower Shop, San Francisco, CA 94103
SHOP_NAME=Your Flower Shop

# Timeouts (optional)
SUPABASE_TIMEOUT=10000
UBER_TIMEOUT=10000 

GOOGLE_MAPS_API_KEY=AIzaSyAsiqpuWGvkKOUuYcKoch8NUBTNRU1POk0

